
# General:
# C-a           Prefix
# C-a   r       Source .tmux.conf
# C-a   ?       Show key bindings
# C-a   t       Show time
#
# Sessions:
# C-a   s       List sessions
# C-a   $       Rename session
#
# Windows (tabs):
# C-a   c       Create window
# C-a   w       List windows
# C-a   f       Find window
# C-a   ,       Name window
# C-a   &       Kill window
#
# Panes (splits):
# C-a   |       Vertical split
# C-a   -       Horizontal split
# C-a   o       Jump between panes
# C-a   q       Show pane numbers (type number to jump)
# C-a   x       Kill pane
# C-a   !       Break pane out into a window
# C-a   j       Create pane from an existing window
# C-a   arrow   Move between panes

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# disable y/n prompt when killing panes or windows
bind-key x kill-pane
bind-key & kill-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
# setw -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# highlight the current window in the status bar (blue background)
#       #I - window index
#       #W - window title
#       #F - window flag
set-window-option -g window-status-current-format '#I: #W#F'

# rmove hostname in tmux status bar
# set -g status-right ""
set -g status-right '[%l:%M %p#[default] ◉ %h %d %Y]'

# windows start at 1 instead of 0
set -g base-index 1

# more history
set -g history-limit 100000

# show activity
setw -g monitor-activity on
set -g visual-activity on

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v
